views/partials/tabcontent_mod.html
{{#tabcontent}}
<div class="mod" class="{{name}} tabcontent">
  <b class="top">
    <b class="tl"></b>
    <b class="tr"></b>
  </b>
  <div class="inner">
    <div class="hd"></div>
    <div class="bd">
      <article>
        {{{markup}}}
      </article>
      <div class="edit">
        <textarea id="{{name}}_text">{{text}}</textarea>
      </div>
    <div class="ft"></div>
  </div>
  <b class="bottom">
    <b class="bl"></b>
    <b class="br"></b>
  </b>
</div>
{{/tabcontent}}

views/partials/tabcontent_mod.jade
.mod(class=name+' tabcontent')
  b.top
    b.tl
    b.tr
  .inner
    .hd
      div
      a.editaction.view(href="#") edit
      button.saveaction.edit save
      a.cancelaction.edit(href="#") cancel
    .bd
      .view
        != markup
      .edit
        textarea(id=name+'_text')=text
    .ft
  b.bottom
    b.bl
    b.br
