views/partials/tabs.html
<div class="mod tabs">
  <b class="top">
    <b class="tl"></b>
    <b class="tr"></b>
  </b>
  <div class="inner">
    <div class="hd">
      <ul>
        <li class="tab selected first">
          <a href="#context">
            <span>Context</span>
          </a>
        </li>
        <li class="tab">
          <a href="#wireframes">
            <span>Wireframes</span>
          </a>
        </li>
        <li class="tab">
          <a href="#behaviour">
            <span>Behaviour</span>
          </a>
        </li>
        <li class="tab">
          <a href="#code"
            <span>Sample Code</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="bd"></div>
  </div>
  <b class="bottom">
    <b class="bl"></b>
    <b class="br"></b>
  </b>
</div>

views/partials/tabs.jade
.mod.tabs
  b.top
    b.tl
    b.tr
  .inner
    .hd
      ul
        li.tab.selected.first
          a(href="#context")
            span Context
        li.tab
          a(href="#wireframes")
            span Wireframes
        li.tab
          a(href="#behaviour")
            span Behaviour
        li.tab
          a(href="#code")
            span Sample Code
    .bd
  b.bottom
    b.bl
    b.br
